seungjaey/test-1/.github/actions/actions-echo/action.yml
name: composite - echo
description: echo

inputs:
  TEST_INPUT:
    description: 'test'
    required: true

runs:
  # using: 'composite'
  steps:
    - name: echo
      shell: bash
      run: echo "hello ${{ inputs.TEST_INPUT }}"

seungjaey/test-2/.github/workflows/main.yaml
- name: echo test
  uses: seungjaey/test-1/.github/actions/actions-echo@main
  with:
    TEST_INPUT: test123